@extends('layouts.mail')

@section('css')

@stop

@section('content')

<p><strong>{{ $dirName }} 様</strong></p>
<br />
<p>パスワード再登録を受け付けました。</p>
<p>
    以下のURLをクリックし、パスワード再発行の手続きをお願いいたします。 <br />
    <a href="{{ route('auth.reset_pass', ['guid' => $guid]) }}">
        {{ route('auth.reset_pass', ['guid' => $guid]) }}
    </a>
</p>
<p>
    クリックしても再設定画面にジャンプしない場合は、お手数ですが上記ＵＲＬ
    をコピーしブラウザのアドレスバーに貼り付け、再設定画面を表示する。させて
    ください。<br />
    また、メールソフトの種類によっては、コピーが上手く出来ない場合が
    ございます。その場合は、複数行に表示する。されているURLを一行づつコピー
    しメモ帳やワープロソフト等を利用して1行に編集してからブラウザの
    アドレスバーに貼り付け、登録画面を表示する。させてください。<br />
</p>
<p>
    上記URLの有効期限は24時間となっています。
    有効期限を過ぎますとこのメールからの手続きが
    できなくなりますので、ご注意ください。
</p>
<p>今後ともLIXIL Family Storeをよろしくお願いいたします。</p>
<p>※当メールに心当たりの無い場合は、誠に恐れ入りますが破棄して頂けますよう、よろしくお願い致します。</p>

@stop
